# tutorial-miscellaneous

./: README.md  pom.xml
custom-property/: README.md  pom.xml
custom-property/src/main/java/com/custom/: CustomPropertyApplication.java  DummyController.java
custom-property/src/main/java/com/custom/config/: ExternalPropertySourceConfig.java  JPAConfiguration.java
custom-property/src/main/java/com/custom/entity/: Dummy.java
custom-property/src/main/java/com/custom/repository/: DummyRepository.java
custom-property/src/main/resources/: external.xml
custom-property/src/test/java/com/custom/: CustomPropertyApplicationTests.java
demo-boot-jpa-cucumber/: README.md  pom.xml
demo-boot-jpa-cucumber/src/main/java/com/example/: DemoApplication.java  RemoteConfiguration.java  RepositoryConfiguration.java
demo-boot-jpa-cucumber/src/main/java/com/example/controller/: DepartmentController.java  EmployeeController.java
demo-boot-jpa-cucumber/src/main/java/com/example/dto/: DepartmentDTO.java  EmployeeDTO.java
demo-boot-jpa-cucumber/src/main/java/com/example/entity/: Department.java  Employee.java
demo-boot-jpa-cucumber/src/main/java/com/example/repository/: DepartmentRepository.java  EmployeeRepository.java
demo-boot-jpa-cucumber/src/main/java/com/example/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
demo-boot-jpa-cucumber/src/main/java/com/response/: Fault.java  Response.java
demo-boot-jpa-cucumber/src/main/resources/: application-dev.properties  application-prod.properties
demo-boot-jpa-cucumber/src/test/java/com/example/cucumber/: CucumberRunnerTest.java
demo-boot-jpa-cucumber/src/test/java/com/example/repository/: DepartmentRepositoryTest.java  EmployeeRepositoryTest.java
demo-boot-jpa-cucumber/src/test/resources/: application.properties
demo-boot-jpa-cucumber/src/test/resources/feature/: employee.feature
k8s-learn/: README.md  pom.xml
k8s-learn/k8s/apps/: learn-app.yaml  learn-svc.yaml
k8s-learn/src/main/docker/: Dockerfile
k8s-learn/src/main/java/com/learning/k8s/: HellController.java  K8sLearnApplication.java
k8s-learn/src/main/resources/: application.yml
k8s-learn/src/test/java/com/learning/k8s/: K8sLearnApplicationTests.java
kafka-poller/src/main/resources/: kafka.yaml
kafka-poller/src/test/java/com/kafka/client/: KafkaMessagePollerITest.java
kafka-poller/src/test/resources/: kafka.yaml
redis-demo/: README.md  pom.xml
redis-demo/src/main/java/com/redis/config/: JPAConfiguration.java  RedisConfiguration.java
redis-demo/src/main/java/com/redis/controller/: PersonController.java
redis-demo/src/main/java/com/redis/model/: Address.java  Person.java
redis-demo/src/main/java/com/redis/service/: PersonService.java
redis-demo/src/test/resources/: application.yml
spring-boot-amqp/: pom.xml
spring-boot-amqp/src/main/java/com/messaging/: Application.java
spring-boot-amqp/src/main/java/com/messaging/config/: MessageConfiguration.java
spring-boot-amqp/src/main/java/com/messaging/receiver/: Message.java  MessageListener.java
spring-boot-amqp/src/main/resources/: application.properties
spring-boot-amqp/src/test/java/com/messaging/config/: QpidMessagingConfiguration.java  QpidTest.java  TestReceiverOne.java  TestReceiverTwo.java
spring-boot-amqp/src/test/resources/: application.properties
spring-boot-docker/: README.md  pom.xml
spring-boot-docker/src/main/java/com/example/: DemoController.java
spring-boot-elastic-search/: README.md  pom.xml
spring-boot-elastic-search/src/main/java/com/app/: BootAppLoader.java  ElasticSearchConfiguration.java
spring-boot-elastic-search/src/main/resources/: application.properties
spring-boot-elastic-search/src/test/java/com/test/entities/: Car.java  Person.java  SampleTest.java
spring-cloud-contract/: README.md
spring-cloud-contract/spring-cloud-contract-sample/: pom.xml
spring-cloud-contract/spring-cloud-contract-sample/spring-cloud-contract-consumer/: pom.xml
spring-cloud-contract/spring-cloud-contract-sample/spring-cloud-contract-consumer/src/main/java/com/app/: Application.java  EmployeeService.java
spring-cloud-contract/spring-cloud-contract-sample/spring-cloud-contract-consumer/src/main/java/com/app/model/: Response.java
spring-cloud-contract/spring-cloud-contract-sample/spring-cloud-contract-consumer/src/test/java/com/app/: EmployeeOperationsTest.java
spring-cloud-contract/spring-cloud-contract-sample/spring-cloud-contract-producer/: pom.xml
spring-cloud-contract/spring-cloud-contract-sample/spring-cloud-contract-producer/src/main/java/com/app/: Application.java  EmployeeController.java
spring-cloud-contract/spring-cloud-contract-sample/spring-cloud-contract-producer/src/main/java/com/app/model/: Employee.java  Response.java
spring-cloud-contract/spring-cloud-contract-sample/spring-cloud-contract-producer/src/test/java/com/app/: SaveBase.java
spring-cloud-contract/spring-cloud-contract-sample/spring-cloud-contract-producer/src/test/resources/contracts/save/: shouldSaveEmployee.groovy
spring-kafka/: pom.xml
spring-kafka/kafka-cert/: ca-cert  ca-cert.srl  ca-key  cert-file  cert-signed  kafka.client.keystore.jks  kafka.client.truststore.jks  kafka.server.keystore.jks  kafka.server.truststore.jks
spring-kafka/kafka_2.11-1.0.0/config/: server.properties
spring-kafka/kafka_2.11-1.0.0/logs/: kafkaServer-gc.log.0.current  log-cleaner.log.2018-11-16-13  zookeeper-gc.log.0.current
spring-kafka/src/main/java/com/kafka/stream/: KafkaStreamApplication.java
spring-kafka/src/main/resources/: application.yaml
startup-error-couchbase/: README.md  pom.xml
startup-error-couchbase/src/main/java/com/config/: CouchbaseConfiguration.java  CouchbaseRepository.java
startup-error-couchbase/src/main/java/com/controller/: OrderController.java
startup-error-couchbase/src/main/java/com/entity/: Order.java  Product.java
startup-error-couchbase/src/main/java/com/repository/: OrderRepository.java
startup-error-couchbase/src/test/java/com/: SampleApplicationTests.java
(+35 files in other folders)
