<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>org.tutorial.miscellaneous</groupId>
    <artifactId>tutorial-miscellaneous-spring-boot</artifactId>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>spring-kafka</module>
        <module>k8s-learn</module>
        <module>custom-property</module>
    </modules>
</project>