<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>org.tutorial.miscellaneous</groupId>
    <artifactId>tutorial-miscellaneous-spring-boot</artifactId>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>custom-property</module>
        <module>k8s-learn</module>
        <module>spring-boot-docker</module>
        <module>spring-boot-elastic-search</module>
        <module>spring-cloud-contract/spring-cloud-contract-sample</module>
        <module>spring-kafka</module>
        <module>spring-transaction-1.5-pc</module>
        <module>kafka-poller</module>
        <module>startup-error-couchbase</module>
        <module>redis-demo</module>
        <module>spring-boot-distributed-transaction</module>
        <module>spring-boot-amqp</module>
        <module>rxjava2sample</module>
        <module>demo-boot-jpa-cucumber</module>

    </modules>
</project>