Java HotSpot(TM) 64-Bit Server VM (25.131-b11) for bsd-amd64 JRE (1.8.0_131-b11), built on Mar 15 2017 01:32:22 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(570900k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-11-16T14:05:28.992-0530: 60.917: [GC pause (G1 Evacuation Pause) (young), 0.0082640 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 60916.8, Avg: 60916.9, Max: 60917.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 1.9, Diff: 1.7, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Object Copy (ms): Min: 1.3, Avg: 2.4, Max: 2.8, Diff: 1.5, Sum: 19.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 29.0, Max: 39, Diff: 38, Sum: 232]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.1, Max: 3.2, Diff: 0.2, Sum: 24.5]
      [GC Worker End (ms): Min: 60920.0, Avg: 60920.0, Max: 60920.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8404.0K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-11-16T14:05:29.643-0530: 61.568: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0087868 secs]
   [Parallel Time: 4.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 61568.0, Avg: 61568.0, Max: 61568.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.3, Diff: 0.3, Sum: 9.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.8, Diff: 2.8, Sum: 5.0]
      [Object Copy (ms): Min: 0.3, Avg: 2.3, Max: 3.1, Diff: 2.8, Sum: 18.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.2, Max: 4.2, Diff: 0.1, Sum: 33.4]
      [GC Worker End (ms): Min: 61572.2, Avg: 61572.2, Max: 61572.2, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 39.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 174.9M(1024.0M)->140.1M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2018-11-16T14:05:29.652-0530: 61.577: [GC concurrent-root-region-scan-start]
2018-11-16T14:05:29.656-0530: 61.580: [GC concurrent-root-region-scan-end, 0.0031099 secs]
2018-11-16T14:05:29.656-0530: 61.580: [GC concurrent-mark-start]
2018-11-16T14:05:29.657-0530: 61.581: [GC concurrent-mark-end, 0.0011144 secs]
2018-11-16T14:05:29.657-0530: 61.581: [GC remark 2018-11-16T14:05:29.657-0530: 61.581: [Finalize Marking, 0.0001568 secs] 2018-11-16T14:05:29.657-0530: 61.581: [GC ref-proc, 0.0000764 secs] 2018-11-16T14:05:29.657-0530: 61.581: [Unloading, 0.0018752 secs], 0.0035968 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-11-16T14:05:29.661-0530: 61.585: [GC cleanup 141M->140M(1024M), 0.0008459 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-16T14:05:29.662-0530: 61.586: [GC concurrent-cleanup-start]
2018-11-16T14:05:29.662-0530: 61.586: [GC concurrent-cleanup-end, 0.0000145 secs]
2018-11-16T14:05:30.138-0530: 62.063: [GC pause (G1 Evacuation Pause) (young), 0.0109029 secs]
   [Parallel Time: 7.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 62062.8, Avg: 62062.9, Max: 62062.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.0, Max: 3.1, Diff: 2.6, Sum: 8.3]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 2, Diff: 2, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 4.2]
      [Object Copy (ms): Min: 3.2, Avg: 4.7, Max: 5.3, Diff: 2.1, Sum: 37.3]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.6, Diff: 0.6, Sum: 4.5]
         [Termination Attempts: Min: 1, Avg: 50.5, Max: 74, Diff: 73, Sum: 404]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.9, Avg: 6.9, Max: 7.0, Diff: 0.1, Sum: 55.1]
      [GC Worker End (ms): Min: 62069.7, Avg: 62069.7, Max: 62069.8, Diff: 0.1]
   [Code Root Fixup: 0.5 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.1M(1024.0M)->144.6M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.01 secs] 
2018-11-16T14:05:30.764-0530: 62.688: [GC pause (GCLocker Initiated GC) (young), 0.0095489 secs]
   [Parallel Time: 5.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 62688.5, Avg: 62689.2, Max: 62693.1, Diff: 4.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.4, Diff: 2.4, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.5]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 9, Diff: 9, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 3.3, Diff: 3.3, Sum: 4.5]
      [Object Copy (ms): Min: 0.5, Avg: 2.7, Max: 4.2, Diff: 3.7, Sum: 21.8]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.6]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.1, Avg: 5.0, Max: 5.7, Diff: 4.6, Sum: 40.2]
      [GC Worker End (ms): Min: 62694.2, Avg: 62694.2, Max: 62694.2, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 188.6M(1024.0M)->150.9M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-11-16T14:18:25.756-0530: 837.680: [GC pause (G1 Evacuation Pause) (young), 0.0051668 secs]
   [Parallel Time: 3.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 837680.4, Avg: 837680.5, Max: 837680.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.2, Diff: 1.0, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 13, Diff: 13, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.4]
      [Object Copy (ms): Min: 2.5, Avg: 2.7, Max: 2.9, Diff: 0.4, Sum: 21.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.8, Max: 3.8, Diff: 0.1, Sum: 30.1]
      [GC Worker End (ms): Min: 837684.2, Avg: 837684.2, Max: 837684.2, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 199.9M(1024.0M)->151.9M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2018-11-16T14:24:45.025-0530: 1216.949: [GC pause (G1 Evacuation Pause) (young), 0.0052995 secs]
   [Parallel Time: 3.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1216949.3, Avg: 1216949.4, Max: 1216949.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.9, Diff: 0.8, Sum: 2.8]
      [Update RS (ms): Min: 0.2, Avg: 0.6, Max: 0.9, Diff: 0.7, Sum: 5.0]
         [Processed Buffers: Min: 1, Avg: 6.9, Max: 14, Diff: 13, Sum: 55]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.3]
      [Object Copy (ms): Min: 1.6, Avg: 1.8, Max: 2.0, Diff: 0.5, Sum: 14.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.9, Avg: 3.2, Max: 3.3, Diff: 0.4, Sum: 25.8]
      [GC Worker End (ms): Min: 1216952.7, Avg: 1216952.7, Max: 1216952.7, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 197.9M(1024.0M)->152.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-11-16T14:30:25.756-0530: 1557.680: [GC pause (G1 Evacuation Pause) (young), 0.0052878 secs]
   [Parallel Time: 3.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1557680.4, Avg: 1557680.5, Max: 1557680.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.1, Diff: 0.9, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 2.9]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 18, Diff: 18, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 2.5]
      [Object Copy (ms): Min: 1.6, Avg: 2.5, Max: 2.8, Diff: 1.2, Sum: 19.7]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.7, Max: 3.7, Diff: 0.2, Sum: 29.3]
      [GC Worker End (ms): Min: 1557684.1, Avg: 1557684.2, Max: 1557684.2, Diff: 0.1]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(51.0M) Survivors: 6144.0K->7168.0K Heap: 197.9M(1024.0M)->154.6M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-11-16T14:37:43.050-0530: 1994.974: [GC pause (G1 Evacuation Pause) (young), 0.0079325 secs]
   [Parallel Time: 6.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1994974.3, Avg: 1994975.0, Max: 1994978.5, Diff: 4.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 16, Diff: 16, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 5.0, Diff: 5.0, Sum: 12.4]
      [Object Copy (ms): Min: 0.1, Avg: 2.4, Max: 4.2, Diff: 4.1, Sum: 19.4]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 5.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.9, Avg: 5.3, Max: 6.1, Diff: 4.2, Sum: 42.6]
      [GC Worker End (ms): Min: 1994980.3, Avg: 1994980.3, Max: 1994980.3, Diff: 0.1]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(65.0M) Survivors: 7168.0K->7168.0K Heap: 205.6M(1024.0M)->155.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
