spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# application properties
global.exchange=global-exchange
queue.name.one=one
queue.name.one.route=one
queue.name.two=two
queue.name.two.route=two
dead-letter-exchange-name=dead-letter-exchange
dead.letter.queue.one=dead-letter.one
dead.letter.queue.two=dead-letter.two
